{
  "name": "capstone-project",
  "version": "1.0.0",
  "description": "this is project 5 under cloud devops ND",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juhil somaiya",
  "license": "ISC"
}
